# set zsh as the default shell
if-shell 'test "$(uname)" = "Linux"' 'set-option -g default-shell /usr/bin/zsh'
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-shell /usr/local/bin/zsh'

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# vi key bindings
set -g status-keys vi
setw -g mode-keys vi
