# local user settings on macos x

eval `/usr/libexec/path_helper -s`

export JAVA_HOME="$HOME/local/jdk/current"
export MAVEN_OPTS="-Xss8m"
export JAVA_OPT="-XX:+UseG1GC"

# export MANPATH="/usr/local/man:$MANPATH"
export PATH="$HOME/bin:$HOME/Library/Haskell/bin:/usr/local/bin:$HOME/Library/Application Support/Coursier/bin:$PATH:$JAVA_HOME/bin"

# Add Visual Studio Code (code)
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"


# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
export PATH="/opt/homebrew/opt/openssl@3/bin:$PATH"
